/* notfound - 共通 */
.notfound{
    text-align: center;
	p{
		//font-size: 1.4rem;
		font-weight: bold;
	}
}
.notfound_p_tb{
	padding: 6em 0;
}
.notfound_p_t{
	padding: 6em 0 0;
}
.notfound_p_b{
	padding: 0 0 6em;
}

@media only screen and (max-width: 768px){
    /*
	.notfound{
		p{
			font-size: 1rem;
		}
	}
    */
    .notfound_p_tb{
		padding: 3em 0;
	}
}

// 230210 matsubara 追加
.lower-interview_d {
	.sec__oneday {
		.oneday__list__item {
			.time {
				flex: 0 0 90px;
				white-space: nowrap;
				@media only screen and (max-width: 834px) {
					flex: 0 0 75px;
				}
			}
			.todo {
				flex: 1 1 auto;
			}
		}
	}
}